.include "8535def.inc"
.DEF TEMP = R16
;.DEF COLLECT_1 = R17
;.DEF COLLECT_2 = R18
.DEF TEMP2 = R17
.org 0x0000


Innitialize:
LDI Temp,0B00000011;
OUT TCCR0, Temp;
clr temp;
RJMP RED_EW


MAIN_NS:
IN TEMP, PORTB
CPI TEMP, 0B10001000
BREQ LEFT_EW
CPI TEMP, 0B00010001
BREQ GREEN_EW
CPI TEMP, 0B00100010
BREQ YELLOW_EW
CPI TEMP, 0B01000100
BREQ RED_EW


RED_EW:
LDI TEMP, 0B10001000
OUT PORTB, TEMP
LDI TEMP, 0B00100010
OUT PORTC, TEMP
LDI TEMP, 0B01011010
OUT PORTA, TEMP
CLR TEMP
RJMP TIMER_EW


YELLOW_NS:
LDI TEMP, 0B01000100
OUT PORTC, TEMP
LDI TEMP, 0B10001000
OUT PORTB, TEMP
LDI TEMP, 0B10101010
OUT PORTA, TEMP
CLR TEMP
RJMP TIMER_Y_NS

YELLOW_EW:
LDI TEMP, 0B01000100
OUT PORTB, TEMP 
LDI TEMP, 0B10001000
OUT PORTC, TEMP
LDI TEMP, 0B10101010
OUT PORTA, TEMP
CLR TEMP
RJMP TIMER_Y_EW



GREEN_EW:
LDI TEMP, 0B00100010
OUT PORTB, TEMP
LDI TEMP, 0B10001000
OUT PORTC, TEMP
LDI TEMP, 0B10101010
OUT PORTA, TEMP
CLR TEMP
RJMP TIMER_EW

LEFT_EW:
IN TEMP, PORTC
CPI TEMP, 0B01000100
BREQ PC+3
CPI TEMP, 0B00100010
BREQ YELLOW_NS
LDI TEMP, 0B00010001
OUT PORTB, TEMP
LDI TEMP, 0B10001000
OUT PORTC, TEMP
LDI TEMP, 0B10101010
OUT PORTA, TEMP
CLR TEMP
RJMP TIMER_EW

PED_NS:
LDI TEMP2, 0B01011010
OUT PORTA, TEMP2
CLR TEMP2
RJMP TIMER_NS

TIMER_NS:
IN Temp, TCNT0;
;CPI Temp, 7
;BREQ PED_NS
CPI TEMP, 10 
BRNE TIMER_NS;
CLR TEMP;
OUT TCNT0, Temp;
RJMP MAIN_NS

TIMER_EW:
IN Temp, TCNT0;
;CPI Temp, 7
;BREQ PED_EW
CPI TEMP, 3
BRNE TIMER_EW;
CLR TEMP;
OUT TCNT0, Temp;
RJMP MAIN_NS

TIMER_Y_NS:
IN TEMP, TCNT0;
CPI TEMP, 2 
BRNE TIMER_Y_NS;
CLR TEMP;
OUT TCNT0, Temp;
RJMP LEFT_EW

TIMER_Y_EW:
IN TEMP, TCNT0;
CPI TEMP, 2 
BRNE TIMER_Y_EW;
CLR TEMP;
OUT TCNT0, Temp;
RJMP MAIN_NS
